<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BB_SiteReloaded.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bombers Bar</title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link href="/Content/Main.css" rel="stylesheet" type="text/css"/>
    <link href="/Content/NavigationBar.css" rel="stylesheet" type="text/css" />
    <link href="/Content/App.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="App">
            <div class="App-header">
                <%--Navigation bar stuff--%>
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navigationBar">
                            <h2>
                                <a class="logoName" href="/">
                                    <img class="bblogo" src="/Content/BB_Logo.png" />
                                    <span class="bbName">Bombers Bar</span>
                                </a>
                            </h2>
                            <ul>
                                <li><a href="/FAQ">FAQ</a></li>
                                <li><a href="/Must-Watch">Must Watch</a></li>
                                <li><a href="/Fittings">Fittings</a></li>
                                <li><a href="/Terminology">Terminology</a></li>
                                <li><a href="/Bingo">Bingo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="infoBox">
                <div class="infoBoxText">
                    <img src="https://imageserver.eveonline.com/Type/27916_32.png" alt="bomb">
                    To provide great bombing fleets&nbsp;
                    <strong>Bombers Bar </strong>
                     &nbsp;needs your intel so please help us.
                </div>
                <a href="https://forms.gle/nVRpEMr6ojmr52ir7" target="_blank" rel="noopener noreferrer">Bombing Intel</a>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - The Bombers Bar, Ticker: FVB</p>
            </footer>
        </div>

    </form>
</body>
</html>
